
{
  "name": "MatchFlow",
  "short_name": "MatchFlow",
  "description": "Premium Discovery & Connection App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3B30",
  "icons": [
    {
      "src": "https://picsum.photos/seed/matchflow/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/matchflow/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
